site/contact-me.html
<!--nav.pug--><!DOCTYPE html><head><link href="/css/styles.css" rel="stylesheet"></head><nav class="navbar navbar-expand-lg fixed-top bg-tertiary" id="navbar"><div class="container-fluid"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand badge" href="/"> Connor Beheydt</a><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav nav-pills me-auto mb-2 mb-lg-0 rounded bg-secondary"><li class="nav-item"><a class="nav-link" id="link_index" href="/">Homepage</a></li><li class="nav-item"><a class="nav-link" id="link_work-experience" href="/work-experience.html">Work Experience</a></li><li class="nav-item"><a class="nav-link" id="link_portfolio" href="/portfolio.html">Portfolio</a></li><li class="nav-item"><a class="nav-link active" id="link_contact-me" href="/contact-me.html">Contact Me</a></li></ul><div class="d-flex justify-content-end"><a class="pe-1" href="https://www.linkedin.com/in/connor-beheydt/" target="_blank"><i class="bi bi-linkedin navbar-icon"></i></a><a class="pe-1" href="https://github.com/connorbeheydt" target="_blank"><i class="bi bi-github navbar-icon"></i></a></div></div></div></nav><body style="margin: 0; height:100%; overflow: hidden; background-image: url('/assets/images/finland-905724.jpg');"><div class="position-relative"><div class="card m-3 mx-5 border-2 rounded-3"><div class="card-body"><div class="row align-items-start p-2"><div class="col border-end border-primary"><img class="rounded-circle mx-auto d-block border" src="/assets/images/profile-pic-md.png" alt="profile image" loading="lazy"></div><div class="col"><h4 class="card-title"> <b>Connor Beheydt</b></h4><h5 class="card-subtitle mb-2 text-secondary"><strong>Assistant Researcher </strong></h5><ul style="list-style-type: none;"><li><i class="bi bi-envelope-at-fill navbar-icon"></i> <a class="pe-1" href="https://www.linkedin.com/in/connor-beheydt/" target="_blank">connorbeheydt@gmail.com</a></li><li><i class="bi bi-linkedin navbar-icon"></i> <a class="pe-1" href="https://www.linkedin.com/in/connor-beheydt/" target="_blank">Linkedin</a></li><li><i class="bi bi-github navbar-icon"></i> <a class="pe-1" href="https://github.com/connorbeheydt" target="_blank"> Github</a></li></ul></div></div></div></div></div><p class="copyright">© 2025 Connor Beheydt. All rights reserved.</p></body>

src/pug/pages/contact-me.pug
include ../nav.pug
include ../copyright-footer.pug

doctype html
head
  link(href='/css/styles.css' rel='stylesheet')

+nav('/contact-me.html')

body(style="margin: 0; height:100%; overflow: hidden; background-image: url('/assets/images/finland-905724.jpg');")
  .position-relative
    .card.m-3.mx-5.border-2.rounded-3
      .card-body
        .row.align-items-start.p-2
          .col.border-end.border-primary
            img.rounded-circle.mx-auto.d-block.border(src="/assets/images/profile-pic-md.png" alt="profile image" loading="lazy")
          .col
            h4.card-title 
              b Connor Beheydt
            h5.card-subtitle.mb-2.text-secondary
              strong Assistant Researcher 
            ul(style="list-style-type: none;")
              li
                i.bi.bi-envelope-at-fill.navbar-icon
                | 
                a.pe-1(href='https://www.linkedin.com/in/connor-beheydt/' target='_blank') connorbeheydt@gmail.com
              li
                i.bi.bi-linkedin.navbar-icon
                | 
                a.pe-1(href='https://www.linkedin.com/in/connor-beheydt/' target='_blank') Linkedin
              li
                i.bi.bi-github.navbar-icon
                | 
                a.pe-1(href='https://github.com/connorbeheydt' target='_blank')  Github
  +copyright-footer
