src/pug/pages/index.pug
include ../nav.pug
include ../copyright-footer.pug

doctype html
head
  title Connor Beheydt
  script(src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js")
  link(href="/assets/icons/favicon.ico" rel="icon" type="image/x-icon")
  link(href='/css/styles.css' rel='stylesheet')
  link(href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet")

+nav('/')
body
  .hero.g-0.bg-light.py-5
    .row.align-items-start.p-2
      .col
        img.rounded-circle.mx-auto.d-block.border(src="/assets/images/profile-pic-md.png" alt="profile image" loading="lazy")
      .col.align-self-center
        .card.w-50
          .card-body
            h2.card-title Hei, I'm Connor
            p.lead.card-text
              | Researcher, engineer, lifelong tinkerer.
            a.btn.btn-primary.text-light(href='/contact-me.html') Contact Me
  .container
    .row.align-items-center.p-2
      .col.p-4.align-items-stretch
        .card
          .card-body.m-2
            h2.card-title Experience
            p.lead.card-text
              | See my work experience in a digital format or download my resume.
            .ul
              .li.pb-2
                a.btn.btn-primary.text-light(href='/work-experience.html') See Experience
              .li.pb-2
                a.btn.btn-primary.text-light(href='/assets/pdfs/resume.pdf' download) Download Resume
      .col.p-4.align-items-stretch
        .card
          .card-body.m-2
            h2.card-title Portfolio
            p.lead.card-text
              | See my personal projects and other activities.
            a.btn.btn-primary.text-light(href='/portfolio.html') See Portfolio
  +copyright-footer

site/index.html
<!--nav.pug--><!DOCTYPE html><head><script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script><link href="/css/styles.css" rel="stylesheet"></head><nav class="navbar navbar-expand-lg fixed-top bg-tertiary" id="navbar"><div class="container-fluid"><a class="navbar-brand badge" href="/"> Connor Beheydt</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav nav-pills me-auto mb-2 mb-lg-0 rounded bg-secondary"><li class="nav-item"><a class="nav-link active" id="link_index" href="/">Homepage</a></li><li class="nav-item"><a class="nav-link" id="link_work-experience" href="/work-experience.html">Work Experience</a></li><li class="nav-item"><a class="nav-link" id="link_portfolio" href="/portfolio.html">Portfolio</a></li><li class="nav-item"><a class="nav-link" id="link_contact-me" href="/contact-me.html">Contact Me</a></li></ul><div class="d-flex justify-content-end"><a class="pe-1" href="https://www.linkedin.com/in/connor-beheydt/" target="_blank"><i class="bi bi-linkedin navbar-icon"></i></a><a class="pe-1" href="https://github.com/connorbeheydt" target="_blank"><i class="bi bi-github navbar-icon"></i></a></div></div></div></nav><body><div class="hero g-0 bg-light py-5"><div class="row align-items-start p-2"><div class="col"><img class="rounded-circle mx-auto d-block border" src="/assets/images/profile-pic-md.png" alt="profile image" loading="lazy"></div><div class="col align-self-center"><div class="card w-50"><div class="card-body"><h2 class="card-title">Hei, I'm Connor</h2><p class="lead card-text">Researcher, engineer, lifelong tinkerer.</p><a class="btn btn-primary text-light" href="/contact-me.html">Contact Me</a></div></div></div></div></div><div class="container"><div class="row align-items-center p-2"><div class="col p-4 align-items-stretch"><div class="card"><div class="card-body m-2"><h2 class="card-title">Experience</h2><p class="lead card-text">See my work experience in a digital format or download my resume.</p><div class="ul"><div class="li pb-2"><a class="btn btn-primary text-light" href="/work-experience.html">See Experience</a></div><div class="li pb-2"><a class="btn btn-primary text-light" href="/assets/pdfs/resume.pdf" download>Download Resume</a></div></div></div></div></div><div class="col p-4 align-items-stretch"><div class="card"><div class="card-body m-2"><h2 class="card-title">Portfolio</h2><p class="lead card-text">See my personal projects and other activities.</p><a class="btn btn-primary text-light" href="/portfolio.html">See Portfolio</a></div></div></div></div></div><p class="copyright">© 2025 Connor Beheydt. All rights reserved.</p></body>
