site/portfolio.html
<!--nav.pug--><!DOCTYPE html><head><script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script><link href="/css/styles.css" rel="stylesheet"><link href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet"></head><nav class="navbar navbar-expand-lg fixed-top bg-tertiary" id="navbar"><div class="container-fluid"><a class="navbar-brand badge" href="/"> Connor Beheydt</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav nav-pills me-auto mb-2 mb-lg-0 rounded bg-secondary"><li class="nav-item"><a class="nav-link" id="link_index" href="/">Homepage</a></li><li class="nav-item"><a class="nav-link" id="link_work-experience" href="/work-experience.html">Work Experience</a></li><li class="nav-item"><a class="nav-link active" id="link_portfolio" href="/portfolio.html">Portfolio</a></li><li class="nav-item"><a class="nav-link" id="link_contact-me" href="/contact-me.html">Contact Me</a></li></ul><div class="d-flex justify-content-end"><a class="pe-1" href="https://www.linkedin.com/in/connor-beheydt/" target="_blank"><i class="bi bi-linkedin navbar-icon"></i></a><a class="pe-1" href="https://github.com/connorbeheydt" target="_blank"><i class="bi bi-github navbar-icon"></i></a></div></div></div></nav><body><div class="container"><h1>Portfolio</h1><div class="card m-3 mx-2 border-2 border rounded-3"><div class="card-body"><div class="row align-items-start p-2"><div class="col"><div class="card-body m-2"><p class="lead card-text">Beyond my work experience I follow my passion for hobby electronics and software tinkering by pursuing personal projects, participating in Hackathons, and hosting workshops on electronics.</p><a class="btn btn-primary text-light" href="/assets/pdfs/resume.pdf" download>Download Resume</a></div></div><div class="col"><img class="mx-auto d-block border" src="/assets/images/projpic6-3.jpg" alt="profile image" loading="lazy" width="500"></div></div></div></div><h2 class="mt-2">See Latest</h2><p>Should include some little things I've worked on in the past - most likely Micro-G next, clubs, electronics workshops, and hackathons</p><div class="row row-cols-1 row-cols-md-3 g-4"><div class="col"><div class="card"><a href="/portfolio-posts/digital-dice-roller.html" style="text-decoration: none;"><img class="card-img-top" src="/assets/images/projpic1-2.png" alt="..." height="200"/></a><div class="card-body"><a href="/portfolio-posts/digital-dice-roller.html" style="text-decoration: none;"><h5 class="card-title text-truncate">Digital Dice Roller</h5></a><p class="card-text crop-text-2 mb-0" style="max-height: 100;">A digital dice roller integrated into the top of a dice chest for use in tabletop games.</p><a class="card-text link-secondary mt-0" href="/portfolio-posts/digital-dice-roller.html">Read more</a></div></div></div><div class="col"><div class="card"><a href="/portfolio-posts/location-board.html" style="text-decoration: none;"><img class="card-img-top" src="/assets/images/projpic2-2.jpg" alt="..." height="200"/></a><div class="card-body"><a href="/portfolio-posts/location-board.html" style="text-decoration: none;"><h5 class="card-title text-truncate">Location Board</h5></a><p class="card-text crop-text-2 mb-0" style="max-height: 100;">A simple LED indicator to indicate if I am away, present, or busy.</p><a class="card-text link-secondary mt-0" href="/portfolio-posts/location-board.html">Read more</a></div></div></div><div class="col"><div class="card"><a href="/portfolio-posts/nasa-microg-next.html" style="text-decoration: none;"><img class="card-img-top" src="/assets/images/projpic6-6.jpg" alt="..." height="200"/></a><div class="card-body"><a href="/portfolio-posts/nasa-microg-next.html" style="text-decoration: none;"><h5 class="card-title text-truncate">NASA MicroG NExT</h5></a><p class="card-text crop-text-2 mb-0" style="max-height: 100;">Submission for the NASA MicroG NExT project &quot;SAVISARR&quot;, an autonomous rescue boat for astronauts stranded in aquatic environments upon landing.</p><a class="card-text link-secondary mt-0" href="/portfolio-posts/nasa-microg-next.html">Read more</a></div></div></div><div class="col"><div class="card"><a href="/portfolio-posts/neopixel-array.html" style="text-decoration: none;"><img class="card-img-top" src="/assets/images/projpic5-2.jpg" alt="..." height="200"/></a><div class="card-body"><a href="/portfolio-posts/neopixel-array.html" style="text-decoration: none;"><h5 class="card-title text-truncate">Neopixel Array</h5></a><p class="card-text crop-text-2 mb-0" style="max-height: 100;">Wifi-controlled array of neopixels with a wooden base and paper diffuser. </p><a class="card-text link-secondary mt-0" href="/portfolio-posts/neopixel-array.html">Read more</a></div></div></div><div class="col"><div class="card"><a href="/portfolio-posts/plughub.html" style="text-decoration: none;"><img class="card-img-top" src="/assets/images/projpic4-6.jpg" alt="..." height="200"/></a><div class="card-body"><a href="/portfolio-posts/plughub.html" style="text-decoration: none;"><h5 class="card-title text-truncate">PlugHub (Makeathon OSU 2019)</h5></a><p class="card-text crop-text-2 mb-0" style="max-height: 100;">A Makeathon is a hackathon for electrical engineers. The OSU Makeathon is put on by the OSU Electronics club (of which I later become vice president). Our team met at the beginning of the event and went on to create something that won second prize overall after review by industry judges.</p><a class="card-text link-secondary mt-0" href="/portfolio-posts/plughub.html">Read more</a></div></div></div><div class="col"><div class="card"><a href="/portfolio-posts/simple-led-array.html" style="text-decoration: none;"><img class="card-img-top" src="/assets/images/projpic3-1.png" alt="..." height="200"/></a><div class="card-body"><a href="/portfolio-posts/simple-led-array.html" style="text-decoration: none;"><h5 class="card-title text-truncate">Simple LED Array</h5></a><p class="card-text crop-text-2 mb-0" style="max-height: 100;">Simple battery-powered 4x4 LED array.</p><a class="card-text link-secondary mt-0" href="/portfolio-posts/simple-led-array.html">Read more</a></div></div></div></div><h2 class="mt-2">All Projects</h2><ul><li><a href="/portfolio-posts/plughub.html">Plughub</a></li><li><a href="/portfolio-posts/simple-led-array.html">Simple LED Array</a></li><li><a href="/portfolio-posts/digital-dice-roller.html">Digital Dice Roller</a></li><li><a href="/portfolio-posts/location-board.html">Location Board</a></li><li><a href="/portfolio-posts/neopixel-array.html">Neopixel Array</a></li><li><a href="/portfolio-posts/nasa-microg-next.html">NASA MicroG Next</a></li></ul></div><p class="copyright">© 2025 Connor Beheydt. All rights reserved.</p></body>

src/pug/pages/portfolio.pug
include ../nav.pug
include ../portfolio-card.pug
include ../copyright-footer.pug

doctype html
head
  link(href='/css/styles.css' rel='stylesheet')

+nav('/portfolio.html')

body
  .container
    h1 Portfolio
    .card.m-3.mx-2.border-2.border.rounded-3
      .card-body
        .row.align-items-start.p-2
          .col
            .card-body.m-2
              p.lead.card-text
                | Beyond my work experience I follow my passion for hobby electronics and software tinkering by pursuing personal projects, participating in Hackathons, and hosting workshops on electronics.
              a.btn.btn-primary.text-light(href='/assets/pdfs/resume.pdf' download) Download Resume
          .col
            img.mx-auto.d-block.border(src="/assets/images/projpic6-3.jpg" alt="profile image" loading="lazy" width=500)
    h2.mt-2 See Latest
    p Should include some little things I've worked on in the past - most likely Micro-G next, clubs, electronics workshops, and hackathons
    .row.row-cols-1.row-cols-md-3.g-4
      each val, key in data
        .col
          +portfolio-card(
            key,
            val.description,
            val.image_src,
            val.link
          )
    h2.mt-2 All Projects
    ul
      li
        a(href="/portfolio-posts/plughub.html") Plughub
      li
        a(href="/portfolio-posts/simple-led-array.html") Simple LED Array
      li
        a(href="/portfolio-posts/digital-dice-roller.html") Digital Dice Roller
      li
        a(href="/portfolio-posts/location-board.html") Location Board
      li
        a(href="/portfolio-posts/neopixel-array.html") Neopixel Array
      li
        a(href="/portfolio-posts/nasa-microg-next.html") NASA MicroG Next
  +copyright-footer
